<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,智能指针," />










<meta name="description" content="C++智能指针系列智能指针shared_ptr的用法 智能指针shared_ptr的用法  为了解决C++内存泄漏的问题，C++11引入了智能指针（Smart Pointer）。 智能指针的原理是，接受一个申请好的内存地址，构造一个保存在栈上的智能指针对象，当程序退出栈的作用域范围后，由于栈上的变量自动被销毁，智能指针内部保存的内存也就被释放掉了（除非将智能指针保存起来）。 C++11提供了三种智">
<meta name="keywords" content="C++,智能指针">
<meta property="og:type" content="article">
<meta property="og:title" content="C++智能指针系列">
<meta property="og:url" content="http://yoursite.com/2018/08/07/C-智能指针系列/index.html">
<meta property="og:site_name" content="BingcaiHuang&#39;s Blog">
<meta property="og:description" content="C++智能指针系列智能指针shared_ptr的用法 智能指针shared_ptr的用法  为了解决C++内存泄漏的问题，C++11引入了智能指针（Smart Pointer）。 智能指针的原理是，接受一个申请好的内存地址，构造一个保存在栈上的智能指针对象，当程序退出栈的作用域范围后，由于栈上的变量自动被销毁，智能指针内部保存的内存也就被释放掉了（除非将智能指针保存起来）。 C++11提供了三种智">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T11:07:25.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++智能指针系列">
<meta name="twitter:description" content="C++智能指针系列智能指针shared_ptr的用法 智能指针shared_ptr的用法  为了解决C++内存泄漏的问题，C++11引入了智能指针（Smart Pointer）。 智能指针的原理是，接受一个申请好的内存地址，构造一个保存在栈上的智能指针对象，当程序退出栈的作用域范围后，由于栈上的变量自动被销毁，智能指针内部保存的内存也就被释放掉了（除非将智能指针保存起来）。 C++11提供了三种智">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/C-智能指针系列/"/>





  <title>C++智能指针系列 | BingcaiHuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BingcaiHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/C-智能指针系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BingcaiHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BingcaiHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++智能指针系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T19:02:22+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/07/C-智能指针系列/" class="leancloud_visitors" data-flag-title="C++智能指针系列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-智能指针系列"><a href="#C-智能指针系列" class="headerlink" title="C++智能指针系列"></a>C++智能指针系列</h2><h3 id="智能指针shared-ptr的用法"><a href="#智能指针shared-ptr的用法" class="headerlink" title="智能指针shared_ptr的用法"></a>智能指针shared_ptr的用法</h3><blockquote>
<p><a href="https://www.cnblogs.com/jiayayao/p/6128877.html" target="_blank" rel="noopener">智能指针shared_ptr的用法</a></p>
</blockquote>
<p>为了解决C++内存泄漏的问题，C++11引入了智能指针（Smart Pointer）。</p>
<p>智能指针的原理是，接受一个申请好的内存地址，构造一个保存在栈上的智能指针对象，当程序退出栈的作用域范围后，由于栈上的变量自动被销毁，智能指针内部保存的内存也就被释放掉了（除非将智能指针保存起来）。</p>
<p>C++11提供了三种智能指针：std::shared_ptr, std::unique_ptr, std::weak_ptr，使用时需添加头文件<memory>。</memory></p>
<p>shared_ptr使用引用计数，每一个shared_ptr的拷贝都指向相同的内存。每使用他一次，内部的引用计数加1，每析构一次，内部的引用计数减1，减为0时，删除所指向的堆内存。shared_ptr内部的引用计数是安全的，但是对象的读取需要加锁。</p>
<h4 id="shared-ptr的基本用法"><a href="#shared-ptr的基本用法" class="headerlink" title="shared_ptr的基本用法"></a>shared_ptr的基本用法</h4><h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>可以通过构造函数、std::make_shared<t>辅助函数和reset方法来初始化shared_ptr：</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;future&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">class Person</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Person(int v) &#123;</span><br><span class="line">        value = v;</span><br><span class="line">        std::cout &lt;&lt; &quot;Cons&quot; &lt;&lt;value&lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~Person() &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Des&quot; &lt;&lt;value&lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int value;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    std::shared_ptr&lt;Person&gt; p1(new Person(1));// Person(1)的引用计数为1</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;Person&gt; p2 = std::make_shared&lt;Person&gt;(2);</span><br><span class="line"></span><br><span class="line">    p1.reset(new Person(3));// 首先生成新对象，然后引用计数减1，引用计数为0，故析构Person(1)</span><br><span class="line">                            // 最后将新对象的指针交给智能指针</span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;Person&gt; p3 = p1;//现在p1和p3同时指向Person(3)，Person(3)的引用计数为2</span><br><span class="line"></span><br><span class="line">    p1.reset();//Person(3)的引用计数为1</span><br><span class="line">    p3.reset();//Person(3)的引用计数为0，析构Person(3)</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，不能将一个原始指针直接赋值给一个智能指针，如下所示，原因是一个是类，一个是指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;int&gt; p4 = new int(1);// error</span><br></pre></td></tr></table></figure>
<p><strong>reset()包含两个操作。当智能指针中有值的时候，调用reset()会使引用计数减1.当调用reset（new xxx())重新赋值时，智能指针首先是生成新对象，然后将就对象的引用计数减1（当然，如果发现引用计数为0时，则析构旧对象），然后将新对象的指针交给智能指针保管。</strong></p>
<h5 id="获取原始指针"><a href="#获取原始指针" class="headerlink" title="获取原始指针"></a>获取原始指针</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;int&gt; p4(new int(5));</span><br><span class="line">int *pInt = p4.get();</span><br></pre></td></tr></table></figure>
<h5 id="指定删除器"><a href="#指定删除器" class="headerlink" title="指定删除器"></a>指定删除器</h5><p>智能指针可以指定删除器，当智能指针的引用计数为0时，自动调用指定的删除器来释放内存。std::shared_ptr可以指定删除器的一个原因是其默认删除器不支持数组对象，这一点需要注意。</p>
<h4 id="使用shared-ptr需要注意的问题"><a href="#使用shared-ptr需要注意的问题" class="headerlink" title="使用shared_ptr需要注意的问题"></a>使用shared_ptr需要注意的问题</h4><p>但凡一些高级的用法，使用时都有不少陷阱。<br><strong>不要用一个原始指针初始化多个shared_ptr，原因在于，会造成二次销毁，如下所示：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int *p5 = new int;</span><br><span class="line">std::shared_ptr&lt;int&gt; p6(p5);</span><br><span class="line">std::shared_ptr&lt;int&gt; p7(p5);// logic error</span><br></pre></td></tr></table></figure>
<p><strong>不要在函数实参中创建shared_ptr。因为C++的函数参数的计算顺序在不同的编译器下是不同的。正确的做法是先创建好，然后再传入。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(shared_ptr&lt;int&gt;(new int), g());</span><br></pre></td></tr></table></figure>
<p><strong>禁止通过shared_from_this()返回this指针，这样做可能也会造成二次析构。</strong></p>
<p><strong>避免循环引用。智能指针最大的一个陷阱是循环引用，循环引用会导致内存泄漏。解决方法是AStruct或BStruct改为weak_ptr。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct AStruct;</span><br><span class="line">struct BStruct;</span><br><span class="line"></span><br><span class="line">struct AStruct &#123;</span><br><span class="line">    std::shared_ptr&lt;BStruct&gt; bPtr;</span><br><span class="line">    ~AStruct() &#123; cout &lt;&lt; &quot;AStruct is deleted!&quot;&lt;&lt;endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct BStruct &#123;</span><br><span class="line">    std::shared_ptr&lt;AStruct&gt; APtr;</span><br><span class="line">    ~BStruct() &#123; cout &lt;&lt; &quot;BStruct is deleted!&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void TestLoopReference()</span><br><span class="line">&#123;</span><br><span class="line">    std::shared_ptr&lt;AStruct&gt; ap(new AStruct);</span><br><span class="line">    std::shared_ptr&lt;BStruct&gt; bp(new BStruct);</span><br><span class="line">    ap-&gt;bPtr = bp;</span><br><span class="line">    bp-&gt;APtr = ap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="shared-ptr-使用注意事项"><a href="#shared-ptr-使用注意事项" class="headerlink" title="shared_ptr 使用注意事项"></a>shared_ptr 使用注意事项</h3><blockquote>
<p><a href="https://www.cnblogs.com/daihanlong/p/4716009.html" target="_blank" rel="noopener">c++ shared_ptr 使用注意事项</a></p>
</blockquote>
<h4 id="条款1：不要把一个原生指针给多个shared-ptr管理"><a href="#条款1：不要把一个原生指针给多个shared-ptr管理" class="headerlink" title="条款1：不要把一个原生指针给多个shared_ptr管理"></a>条款1：不要把一个原生指针给多个shared_ptr管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int* ptr = new int;</span><br><span class="line">shared_ptr&lt;int&gt; p1(ptr);</span><br><span class="line">shared_ptr&lt;int&gt; p2(ptr); //logic error</span><br></pre></td></tr></table></figure>
<p>ptr对象被删除了2次<br>这种问题比喻成“二龙治水”，在原生指针中也同样可能发生。</p>
<h4 id="条款2：不要把this指针给shared-ptr"><a href="#条款2：不要把this指针给shared-ptr" class="headerlink" title="条款2：不要把this指针给shared_ptr"></a>条款2：不要把this指针给shared_ptr</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Test&#123;</span><br><span class="line">public:</span><br><span class="line">    void Do()&#123;  m_member_sp =  shared_ptr&lt;Test&gt;(this);  &#125;</span><br><span class="line">private:</span><br><span class="line">    shared_ptr&lt;Test&gt; m_member_sp;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Test* t = new Test;</span><br><span class="line">shared_ptr&lt;Test&gt; local_sp(t);</span><br><span class="line">p-&gt;Do();</span><br></pre></td></tr></table></figure>
<p>发生什么事呢，t对象被删除了2次！<br>t对象给了local_sp管理，然后在m_member_sp =  shared_ptr<test>(this)这句里又请了一尊神来管理t。<br>这就发生了条款1里“二龙治水”错误。</test></p>
<h4 id="条款3：不要让shared-ptr的循环引用"><a href="#条款3：不要让shared-ptr的循环引用" class="headerlink" title="条款3：不要让shared_ptr的循环引用"></a>条款3：不要让shared_ptr的循环引用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//---------------------------------------------</span><br><span class="line">class Dog;</span><br><span class="line">class Animal&#123;</span><br><span class="line">public:</span><br><span class="line">    ~Animal()&#123;</span><br><span class="line">        cout &lt;&lt; &quot;Animal Deconstructor&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    shared_ptr&lt;Dog&gt; _dog;</span><br><span class="line">&#125;;</span><br><span class="line">//---------------------------------------------</span><br><span class="line">class Dog&#123;</span><br><span class="line">public:</span><br><span class="line">    ~Dog()&#123;</span><br><span class="line">        cout &lt;&lt; &quot;Dog Deconstructor&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    shared_ptr&lt;Animal&gt; _animal;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//---------------------------------------------</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">    shared_ptr&lt;Dog&gt; dog = make_shared&lt;Dog&gt;();</span><br><span class="line">    shared_ptr&lt;Animal&gt; animal = make_shared&lt;Animal&gt;();</span><br><span class="line"></span><br><span class="line">    dog-&gt;_animal = animal;</span><br><span class="line">    animal-&gt;_dog = dog;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; &quot;--------------------------&quot; &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样 Animal 和 Dog 都不会被回收.<br>解决办法,将 shared_ptr<dog> _dog  或   shared_ptr&lt;Animal&gt; _animal 其中的一个换成  weak_ptr.</dog></p>
<h4 id="条款4：不要在函数实参里创建shared-ptr"><a href="#条款4：不要在函数实参里创建shared-ptr" class="headerlink" title="条款4：不要在函数实参里创建shared_ptr"></a>条款4：不要在函数实参里创建shared_ptr</h4><p>function ( shared_ptr<int>(new int), g( ) );  //有缺陷<br>可能的过程是先new int，然后调g( )，g( )发生异常，shared_ptr<int>没有创建，int内存泄露</int></int></p>
<p>shared_ptr<int> p(new int());<br>f(p, g());  //Boost推荐写法</int></p>
<h4 id="条款5：对象内部生成shared-ptr"><a href="#条款5：对象内部生成shared-ptr" class="headerlink" title="条款5：对象内部生成shared_ptr"></a>条款5：对象内部生成shared_ptr</h4><p>前面说过，不能把this指针直接扔给shared_ptr. 但是没有禁止在对象内部生成自己的shared_ptr</p>
<p>//这是Boost的例子改的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Y: public boost::enable_shared_from_this&lt;Y&gt;</span><br><span class="line">&#123;</span><br><span class="line">    boost::shared_ptr&lt;Y&gt; GetSelf()</span><br><span class="line">    &#123;</span><br><span class="line">        return shared_from_this();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>原理是这样的。普通的（没有继承enable_shared_from_this）类T的shared_ptr<t> p(new T).<br>p作为栈对象占8个字节，为了记录（new T）对象的引用计数，p会在堆上分配16个字节以保存<br>引用计数等“智能信息”。share_ptr没有“嵌入(intrusive)”到T对象，或者说T对象对share_ptr毫不知<br>情。Y对象则不同，Y对象已经被“嵌入”了一些share_ptr相关的信息，目的是为了找到“全局性”的<br>那16字节的本对象的“智能信息”。</t></p>
<p>原理说完了，就是陷阱<br>Y y;<br>boost::shared_ptr<y> p=  y.GetSelf(); //无知的代码，y根本就不是new出来的</y></p>
<p>Y* y = new Y;<br>boost::shared_ptr<y> p=  y-&gt;GetSelf(); //似是而非，仍旧程序崩盘。<br>Boost文档说，在调用shared_from_this()之前，必须存在一个正常途径创建的shared_ptr</y></p>
<p>boost::shared_ptr<y> spy(new Y)<br>boost::shared_ptr<y> p =  spy-&gt;GetSelf(); //OK</y></y></p>
<h4 id="条款6-：处理不是new的对象要小心"><a href="#条款6-：处理不是new的对象要小心" class="headerlink" title="条款6 ：处理不是new的对象要小心"></a>条款6 ：处理不是new的对象要小心</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int* pi = (int*)malloc(4)</span><br><span class="line">shared_ptr&lt;int&gt; sp( pi ) ; //delete马嘴不对malloc驴头。</span><br></pre></td></tr></table></figure>
<h4 id="条款7：多线程对引用计数的影响"><a href="#条款7：多线程对引用计数的影响" class="headerlink" title="条款7：多线程对引用计数的影响"></a>条款7：多线程对引用计数的影响</h4><p>如果是轻量级的锁，比如InterLockIncrement等，对程序影响不大<br>如果是重量级的锁，就要考虑因为share_ptr维护引用计数而造成的上下文切换开销。<br>1.33版本以后的shared_ptr对引用计数的操作使用的是Lock-Free（类似InterLockIncrement函数族）<br>的操作，应该效率不错，而且能保证线程安全（库必须保证其安全，程序员都没有干预这些隐藏事物的机会）。<br>Boost文档说read，write同时对shared_ptr操作时，行为不确定。这是因为shared_ptr本身有两个成员px，pi。<br>多线程同时对px读写是要出问题的。与一个int的全局变量多线程读写会出问题的原因一样。</p>
<h4 id="条款8：对象数组用shared-array"><a href="#条款8：对象数组用shared-array" class="headerlink" title="条款8：对象数组用shared_array"></a>条款8：对象数组用shared_array</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int* pint = new int[100];</span><br><span class="line">shared_array&lt;int&gt; p (pint );</span><br></pre></td></tr></table></figure>
<p>既然shared_ptr对应着delete；显然需要一个delete[]对应物shared_array</p>
<h4 id="条款9：学会用删除器"><a href="#条款9：学会用删除器" class="headerlink" title="条款9：学会用删除器"></a>条款9：学会用删除器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Test_Deleter</span><br><span class="line">&#123;   </span><br><span class="line">    void  operator ()( Test* p)&#123;   ::free(p);   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Test* t = (Test*)malloc(sizeof(Test));</span><br><span class="line">new (t) Test;</span><br></pre></td></tr></table></figure>
<p>shared_ptr<test> sp( t ,  Test_Deleter() ); //删除器可以改变share_ptr销毁对象行为</test></p>
<p>有了删除器，shared_array无用武之地了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">struct Array_Deleter</span><br><span class="line">&#123;   </span><br><span class="line">    void  operator ()( T*)&#123;   delete[] p;   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int* pint = new int[100];</span><br><span class="line">shared_ptr&lt;int&gt; p (pint, Array_Deleter&lt;int&gt;() );</span><br></pre></td></tr></table></figure>
<h4 id="条款10：学会用分配器"><a href="#条款10：学会用分配器" class="headerlink" title="条款10：学会用分配器"></a>条款10：学会用分配器</h4><p>存放引用计数的地方是堆内存，需要16-20字节的开销。<br>如果大量使用shared_ptr会造成大量内存碎片。<br>shared_ptr构造函数的第3个参数是分配器，可以解决这个问题。</p>
<p>shared_ptr<test> p( (new Test), Test_Deleter(), Mallocator<test>() );<br>注意删除器Test_Deleter是针对Test类的。分配器是针对shared_ptr内部数据的。</test></test></p>
<p>Mallocator<test>()是个临时对象（无状态的），符合STL分配器规约。</test></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">class Mallocator &#123;</span><br><span class="line">    //略。。。。。。</span><br><span class="line">    T * allocate(const size_t n) const &#123;</span><br><span class="line">        return singleton_pool&lt;T,sizeof(T)&gt;::malloc();</span><br><span class="line">    &#125;</span><br><span class="line">    //略。。。。。。</span><br></pre></td></tr></table></figure>
<p>Mallocator传入Test，实际分配的类型确是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class boost::detail::sp_counted_impl_pda&lt;class Test *,</span><br><span class="line">                                         struct Test_Deleter,</span><br><span class="line">                                         class Mallocator&lt;class Test&gt; &gt;</span><br></pre></td></tr></table></figure>
<p>这是用typeid(T).name()打印出来的。可能和rebind相关。</p>
<h4 id="条款11-weak-ptr在使用前需要检查合法性"><a href="#条款11-weak-ptr在使用前需要检查合法性" class="headerlink" title="条款11 weak_ptr在使用前需要检查合法性"></a>条款11 weak_ptr在使用前需要检查合法性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">weak_ptr&lt;K&gt; wp;</span><br><span class="line">&#123;</span><br><span class="line">shared_ptr&lt;K&gt;  sp(new K);  //sp.use_count()==1</span><br><span class="line">wp = sp; //wp不会改变引用计数，所以sp.use_count()==1</span><br><span class="line">shared_ptr&lt;K&gt; sp_ok = wp.lock(); //wp没有重载-&gt;操作符。只能这样取所指向的对象</span><br><span class="line">&#125;</span><br><span class="line">shared_ptr&lt;K&gt; sp_null = wp.lock(); //sp_null .use_count()==0;</span><br></pre></td></tr></table></figure>
<p>因为上述代码中sp和sp_ok离开了作用域，其容纳的K对象已经被释放了。<br>得到了一个容纳NULL指针的sp_null对象。在使用wp前需要调用wp.expired()函数判断一下。<br>因为wp还仍旧存在，虽然引用计数等于0，仍有某处“全局”性的存储块保存着这个计数信息。<br>直到最后一个weak_ptr对象被析构，这块“堆”存储块才能被回收。否则weak_ptr无法知道自己<br>所容纳的那个指针资源的当前状态。</p>
<h4 id="条款12-不要new-shared-ptr-lt-T-gt"><a href="#条款12-不要new-shared-ptr-lt-T-gt" class="headerlink" title="条款12 不要new shared_ptr&lt;T&gt;"></a>条款12 不要new shared_ptr&lt;T&gt;</h4><p>本来shared_ptr就是为了管理指针资源的，不要又引入一个需要管理的指针资源shared_ptr<t>*</t></p>
<h4 id="条款13-尽量不要get"><a href="#条款13-尽量不要get" class="headerlink" title="条款13  尽量不要get"></a>条款13  尽量不要get</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class B&#123;...&#125;;</span><br><span class="line">class D : public B&#123; ...&#125;;  //继承层次关系</span><br><span class="line"></span><br><span class="line">shared_ptr&lt;B&gt; sp (new D);    //通过隐式转换，储存D的指针。</span><br><span class="line">B* b = sp.get();             //shared_ptr辛辛苦苦隐藏的原生指针就这么被刨出来了。</span><br><span class="line">D* d = dynamic_cast&lt;D*&gt;(b);  //这是使用get的正当理由吗？</span><br></pre></td></tr></table></figure>
<p>正确的做法<br>shared_ptr&lt;B&gt; spb (new D)  ;<br>shared_ptr&lt;D&gt; spd = shared_dynamic_cast&lt;D&gt;(spb); //变成子类的指针<br>shared_ptr在竭尽全力表演的像一个原生指针，原生指针能干的事，它也基本上能干。</p>
<p>另一个同get相关的错误<br>shared_ptr&lt;T&gt; sp(new T);<br>shared_ptr&lt;T&gt; sp2( sp.get() ) ;//又一个“二龙治水”实例，指针会删2次而错误。</p>
<h4 id="条款14-不要memcpy-shared-ptr"><a href="#条款14-不要memcpy-shared-ptr" class="headerlink" title="条款14 不要memcpy shared_ptr"></a>条款14 不要memcpy shared_ptr</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;B&gt; sp1 (new B)  ;</span><br><span class="line">shared_ptr&lt;B&gt; sp2;</span><br><span class="line">memcpy(&amp;sp2,&amp;sp1,sizeof(shared_ptr&lt;B&gt;)); //sp2.use_count()==1</span><br></pre></td></tr></table></figure>
<p>很显然，不是通过正常途径（拷贝构造，赋值运算），引用计数是不会正确增长的。</p>
<h4 id="条款15-使用BOOST预定义的宏去改变shared-ptr行为。"><a href="#条款15-使用BOOST预定义的宏去改变shared-ptr行为。" class="headerlink" title="条款15 使用BOOST预定义的宏去改变shared_ptr行为。"></a>条款15 使用BOOST预定义的宏去改变shared_ptr行为。</h4><p>shared_ptr行为由类似BOOST_SP_DISABLE_THREADS这样的宏控制。需要去学习他们到底是干什么的。<br>大师Andrei Alexandrescu设计了一种基于模板策略设计模式的智能指针，通过几个模板参数去定制化<br>智能指针的行为。Boost却不以为然，官方解释是：需要统一的接口，这样利于大规模书写。<br>smart_ptr&lt;T,OwnershipPolicy,ConversionPolicy,CheckingPolicy,StoragePolicy&gt; sp(new T);<br>上述接口缺点是外形复杂，看上去像个大花脸。优点是客户程序员可以轻易的定制行为。</p>
<h4 id="条款17-构造函数里调用shared-from-this抛例外"><a href="#条款17-构造函数里调用shared-from-this抛例外" class="headerlink" title="条款17 构造函数里调用shared_from_this抛例外"></a>条款17 构造函数里调用shared_from_this抛例外</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Holder:public enable_shared_from_this&lt;Holder&gt;&#123;</span><br><span class="line">public:</span><br><span class="line">    Holder() &#123;</span><br><span class="line">        shared_ptr&lt;Holder&gt; sp = shared_from_this();</span><br><span class="line">        int x = sp.use_count();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同前面条款5，不符合enable_shared_from_this使用前提。</p>
<p>总结：<br>学习了一天就总结出10多条条款，长期研究一下恐怕就出现条款100了。为什么还要使用shared_ptr呢？<br>有很多开源库用shared_ptr，而且shared_ptr具有“传染性”（某网友语：像毒品沾上就甩不掉），<br>抛开它就会有更严重的多龙治水现象。shared_ptr作为原生指针的替代品，能解决一定的内存泄露问题。<br>实际上初学原生指针时，每个人都遇到过野指针，删两次，忘记删除等问题。学习shared_ptr也会遇到。<br>shared_ptr的确能改善上述问题，并不能完全解决问题。shared_ptr可能在将来占主流，它最可能号令江湖，<br>否则一大堆auto_ptr,weak_ptr,原生指针，scoped_ptr共存就把人搞糊涂了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/智能指针/" rel="tag"># 智能指针</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/针对范围对的高效查找算法设计/" rel="next" title="针对范围对的高效查找算法设计">
                <i class="fa fa-chevron-left"></i> 针对范围对的高效查找算法设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/boost系列/" rel="prev" title="boost系列">
                boost系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BingcaiHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-智能指针系列"><span class="nav-number">1.</span> <span class="nav-text">C++智能指针系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能指针shared-ptr的用法"><span class="nav-number">1.1.</span> <span class="nav-text">智能指针shared_ptr的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-ptr的基本用法"><span class="nav-number">1.1.1.</span> <span class="nav-text">shared_ptr的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取原始指针"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">获取原始指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定删除器"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">指定删除器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用shared-ptr需要注意的问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用shared_ptr需要注意的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr-使用注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">shared_ptr 使用注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条款1：不要把一个原生指针给多个shared-ptr管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">条款1：不要把一个原生指针给多个shared_ptr管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款2：不要把this指针给shared-ptr"><span class="nav-number">1.2.2.</span> <span class="nav-text">条款2：不要把this指针给shared_ptr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款3：不要让shared-ptr的循环引用"><span class="nav-number">1.2.3.</span> <span class="nav-text">条款3：不要让shared_ptr的循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款4：不要在函数实参里创建shared-ptr"><span class="nav-number">1.2.4.</span> <span class="nav-text">条款4：不要在函数实参里创建shared_ptr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款5：对象内部生成shared-ptr"><span class="nav-number">1.2.5.</span> <span class="nav-text">条款5：对象内部生成shared_ptr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款6-：处理不是new的对象要小心"><span class="nav-number">1.2.6.</span> <span class="nav-text">条款6 ：处理不是new的对象要小心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款7：多线程对引用计数的影响"><span class="nav-number">1.2.7.</span> <span class="nav-text">条款7：多线程对引用计数的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款8：对象数组用shared-array"><span class="nav-number">1.2.8.</span> <span class="nav-text">条款8：对象数组用shared_array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款9：学会用删除器"><span class="nav-number">1.2.9.</span> <span class="nav-text">条款9：学会用删除器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款10：学会用分配器"><span class="nav-number">1.2.10.</span> <span class="nav-text">条款10：学会用分配器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款11-weak-ptr在使用前需要检查合法性"><span class="nav-number">1.2.11.</span> <span class="nav-text">条款11 weak_ptr在使用前需要检查合法性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款12-不要new-shared-ptr-lt-T-gt"><span class="nav-number">1.2.12.</span> <span class="nav-text">条款12 不要new shared_ptr&lt;T&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款13-尽量不要get"><span class="nav-number">1.2.13.</span> <span class="nav-text">条款13  尽量不要get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款14-不要memcpy-shared-ptr"><span class="nav-number">1.2.14.</span> <span class="nav-text">条款14 不要memcpy shared_ptr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款15-使用BOOST预定义的宏去改变shared-ptr行为。"><span class="nav-number">1.2.15.</span> <span class="nav-text">条款15 使用BOOST预定义的宏去改变shared_ptr行为。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条款17-构造函数里调用shared-from-this抛例外"><span class="nav-number">1.2.16.</span> <span class="nav-text">条款17 构造函数里调用shared_from_this抛例外</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingcaiHuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zB9W7fUpG8e9iQF9I018I0bj-gzGzoHsz", "RkIarEbWMsL4NVGQPKkJwzAi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
