<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,algorithm," />










<meta name="description" content="针对范围对的高效查找算法设计 针对范围对的高效查找算法设计（不准用数组）  描述如下： 假如有一群范围对，格式为：&amp;lt;范围表示，该范围对应的结果值&amp;gt;，设计一个最快查找算法，使得给定一个值，输出该值所在范围对的结果值。注意1：范围对之间没有交集，即不可能存在&amp;lt;1, 10&amp;gt;和&amp;lt;2, 11&amp;gt;这样的两个范围对。 注意2：各个区间不一定严格相邻，也就是可能只有&amp;lt;1,">
<meta name="keywords" content="C++,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="针对范围对的高效查找算法设计">
<meta property="og:url" content="http://yoursite.com/2018/08/07/针对范围对的高效查找算法设计/index.html">
<meta property="og:site_name" content="BingcaiHuang&#39;s Blog">
<meta property="og:description" content="针对范围对的高效查找算法设计 针对范围对的高效查找算法设计（不准用数组）  描述如下： 假如有一群范围对，格式为：&amp;lt;范围表示，该范围对应的结果值&amp;gt;，设计一个最快查找算法，使得给定一个值，输出该值所在范围对的结果值。注意1：范围对之间没有交集，即不可能存在&amp;lt;1, 10&amp;gt;和&amp;lt;2, 11&amp;gt;这样的两个范围对。 注意2：各个区间不一定严格相邻，也就是可能只有&amp;lt;1,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T11:00:00.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="针对范围对的高效查找算法设计">
<meta name="twitter:description" content="针对范围对的高效查找算法设计 针对范围对的高效查找算法设计（不准用数组）  描述如下： 假如有一群范围对，格式为：&amp;lt;范围表示，该范围对应的结果值&amp;gt;，设计一个最快查找算法，使得给定一个值，输出该值所在范围对的结果值。注意1：范围对之间没有交集，即不可能存在&amp;lt;1, 10&amp;gt;和&amp;lt;2, 11&amp;gt;这样的两个范围对。 注意2：各个区间不一定严格相邻，也就是可能只有&amp;lt;1,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/针对范围对的高效查找算法设计/"/>





  <title>针对范围对的高效查找算法设计 | BingcaiHuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BingcaiHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/针对范围对的高效查找算法设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BingcaiHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BingcaiHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">针对范围对的高效查找算法设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T18:57:53+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/07/针对范围对的高效查找算法设计/" class="leancloud_visitors" data-flag-title="针对范围对的高效查找算法设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="针对范围对的高效查找算法设计"><a href="#针对范围对的高效查找算法设计" class="headerlink" title="针对范围对的高效查找算法设计"></a>针对范围对的高效查找算法设计</h2><blockquote>
<p><a href="https://www.cnblogs.com/lanxuezaipiao/p/3802699.html" target="_blank" rel="noopener">针对范围对的高效查找算法设计（不准用数组）</a></p>
</blockquote>
<p>描述如下：</p>
<p>假如有一群范围对，格式为：&lt;范围表示，该范围对应的结果值&gt;，设计一个最快查找算法，使得给定一个值，输出该值所在范围对的结果值。<br>注意1：范围对之间没有交集，即不可能存在&lt;1, 10&gt;和&lt;2, 11&gt;这样的两个范围对。</p>
<p>注意2：各个区间不一定严格相邻，也就是可能只有&lt;1, 3&gt;和&lt;99, 201&gt;这样两个区间，所以STL中的lower_bound不适用。<br>例如有以下几个范围对：<br>&lt;&lt;1, 2&gt;, 20&gt;<br>&lt;&lt;3, 37&gt;, 27&gt;<br>&lt;&lt;48, 57&gt;, 28&gt;<br>&lt;&lt;58, 63&gt;, 27&gt;<br>&lt;&lt;97, 128&gt;, 122&gt;<br>&lt;&lt;129, 149&gt;, 12&gt;<br>&lt;&lt;150, 189&gt;, 13&gt;<br>&lt;&lt;200, 245&gt;, 14&gt;<br>&lt;&lt;246, 256&gt;, 129&gt;<br>&lt;&lt;479, 560&gt;, 12&gt;</p>
<p>假如给定一个数100，则根据题意应输出122，因为100属于范围对&lt;97, 128&gt;</p>
<p>要求：不要用范围对作为下标用数组来存储，因为范围对可能非常大。</p>
<p>对于这个问题，思考许久，有了下面几个思路：</p>
<h3 id="用STL-map来存储这些范围对（key）及对应的结果集（value），用map进行查找"><a href="#用STL-map来存储这些范围对（key）及对应的结果集（value），用map进行查找" class="headerlink" title="用STL map来存储这些范围对（key）及对应的结果集（value），用map进行查找"></a>用STL map来存储这些范围对（key）及对应的结果集（value），用map进行查找</h3><p>范围对定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class range &#123;</span><br><span class="line">public:</span><br><span class="line">    int from;                                                                  </span><br><span class="line">    int to;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    range(): from(-1), to(-1) &#123;&#125;</span><br><span class="line">    range(int f, int t): from(f), to(t) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>map定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef map&lt;range*, int&gt; range_map;</span><br></pre></td></tr></table></figure>
<p>但这里有个问题，map的key是自定义类型，一般需要自定义比较函数才能进行查找，一般的自定义比较函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct cmp_func &#123;</span><br><span class="line">    bool operator()(const range* lc,const range* rc) const &#123;</span><br><span class="line">        return (lc-&gt;from &lt; rc-&gt;from) || (lc-&gt;from == rc-&gt;from &amp;&amp; lc-&gt;to &lt; rc-&gt;to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但这样的比较函数并不适用于我们的需求，因为我们要求查询的并不是一个范围对，即并不是查询map中有没有&lt;3, 37&gt;这样的范围对，而是要求给定一个值，查询这个值属于哪个范围对，那么能不能自定义一个这样的比较函数呢？以上面那个例子为例，如果我们查找35这个数，我们将35包装成一个范围对&lt;35, 35&gt;，然后查找它包含在map中的哪个范围对，上面的例子是包含在&lt;3, 37&gt;这样的范围对，这样就找到了，也就是两个key相等，只要它们包含在同一个范围对即可。这似乎有点奇怪，违背了通常意义上的比较含义（也就是两个key相等，两个key的组成部分都应该相同才是）。不管如何，这样的比较函数还是比较简单的，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct cmp_func &#123;</span><br><span class="line">    bool operator()(const range* lc,const range* rc) const &#123;</span><br><span class="line">        return lc-&gt;to &lt; rc-&gt;from;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样就实现了我们用map的find函数来查找给定的一个数属于哪个范围对了。当然，这时我们的map定义就变成了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef map&lt;range*, int, cmp_func&gt; range_map;</span><br></pre></td></tr></table></figure>
<p>用map查找表面上看上去应该挺高效的，至少比一个个顺序查找要快吧，但事实却并非如此。我用未自定义比较函数的map顺序查找和自定义上面比较函数的map find查找，结果却发现用自定义比较函数后的效果并不好，竟然比顺序查找还要慢，下面的粗糙的测试程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;sys/time.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class range &#123;</span><br><span class="line">public:</span><br><span class="line">    int from;                                                                  </span><br><span class="line">    int to;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    range(): from(-1), to(-1) &#123;&#125;</span><br><span class="line">    range(int f, int t): from(f), to(t) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct cmp_func &#123;</span><br><span class="line">    bool operator()(const range* lc,const range* rc) const &#123;</span><br><span class="line">        return lc-&gt;to &lt; rc-&gt;from;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef map&lt;range*, int, cmp_func&gt; range_map;</span><br><span class="line"></span><br><span class="line">int get_next1(range_map *rm, int c) &#123;</span><br><span class="line">    for(range_map::iterator it = rm-&gt;begin(); it != rm-&gt;end(); ++it) &#123;</span><br><span class="line">        if(c &gt;= it-&gt;first-&gt;from &amp;&amp; c &lt;= it-&gt;first-&gt;to) return it-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return -1; // not found.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int get_next2(range_map *rm, int c) &#123;</span><br><span class="line">    range_map::iterator iter = rm-&gt;find(new range(c, c));</span><br><span class="line">    if(iter != rm-&gt;end())  return iter-&gt;second;</span><br><span class="line"></span><br><span class="line">    return -1;  // not found.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    struct timeval t_begin, t_end;</span><br><span class="line"></span><br><span class="line">    range_map *rm = new range_map();</span><br><span class="line"></span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(1, 2), 20));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(3, 37), 27));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(48, 57), 28));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(58, 63), 27));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(97, 128), 122));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(129, 149), 12));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(150, 189), 12));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(200, 245), 14));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(246, 256), 129));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(479, 560), 12));</span><br><span class="line"></span><br><span class="line">    gettimeofday(&amp;t_begin,NULL);</span><br><span class="line">    int result[256];</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        result[c] = get_next1(rm, c);</span><br><span class="line">    gettimeofday(&amp;t_end,NULL);</span><br><span class="line">    double timeuse=1000000*(t_end.tv_sec-t_begin.tv_sec)+(t_end.tv_usec-t_begin.tv_usec);</span><br><span class="line">    timeuse/=1000000;</span><br><span class="line">    printf(&quot;\nget_next1 time use: %.12f\n&quot;, timeuse);</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        cout &lt;&lt; result[c] &lt;&lt; &quot; &quot;;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    gettimeofday(&amp;t_begin,NULL);</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        result[c] = get_next2(rm, c);</span><br><span class="line">    gettimeofday(&amp;t_end,NULL);</span><br><span class="line">    timeuse=1000000*(t_end.tv_sec-t_begin.tv_sec)+(t_end.tv_usec-t_begin.tv_usec);</span><br><span class="line">    timeuse/=1000000;</span><br><span class="line">    printf(&quot;\nget_next2 time use: %.12f\n&quot;, timeuse);</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        cout &lt;&lt; result[c] &lt;&lt; &quot; &quot;;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get_next1 time use: 0.000124000000</span><br><span class="line">get_next2 time use: 0.000144000000</span><br></pre></td></tr></table></figure>
<p>当然这个例子并不能代表所有情况，且每次运行结果也不一样，但从每次的运行结果来看，几乎没有一次是用自定义比较函数比顺序查找情况好的。这至少说明了一点：我们的自定义比较函数让map在查找时做了一些额外的工作，减慢了速度。比如我们为了使用map的find函数，不得不封装我们的一个数为一个range对象，在查找的时候还得调用我们自定义的比较函数进行处理。</p>
<p>难道就只能顺序查找吗？在这个不靠谱的思路过后又萌生了另一个不靠谱的思路。</p>
<h3 id="使用二分查找的思想来查找范围对"><a href="#使用二分查找的思想来查找范围对" class="headerlink" title="使用二分查找的思想来查找范围对"></a>使用二分查找的思想来查找范围对</h3><p>我们使用ranges和results这两个数组来保存范围对及对应的结果，按序保存，每两个ranges数对应一个results里的数。</p>
<p>例如上面的例子保存为：</p>
<p>int ranges[] = {1, 2, 3, 37, 48, 57, 58, 63, 97, 128, 129, 149, 150, 189, 200, 245, 246, 256, 479, 560};<br>int results[] = {20, 27, 28, 27, 122, 12, 13, 14, 129, 12};</p>
<p>使用二分查找来查找某个数属于哪个范围对。那么如何查找呢？比如查找35属于哪个范围对，首先与最中间的128进行比较，35&lt;128，这时候有两种可能：</p>
<p>（1）100在128前半部分的数组里，即1, 2, 3, 37, 48, 57, 58, 63, 97；</p>
<p>（2）由于128是范围对&lt;97, 128&gt;的第二部分，那么也有可能这个数属于这个范围对。</p>
<p>由于35不属于这个范围对，那么只有在97之前的部分找（不包括97），继续二分即与37进行比较，35 &lt; 37，与上类似，此时35属于范围对&lt;3, 37&gt;，也就是找到了。</p>
<p>再举个例子，找130属于哪个范围对，同样的先与128比较，130 &gt; 128，这时候130只可能在128的后半部分而不需要判断是否属于范围对&lt;128, 129&gt;，因为&lt;128, 129&gt;不是范围对。怎么判断是不是范围对呢？很简单，根据当前位置的奇偶性判断即可。</p>
<p>下面是我写的二分查找算法，及与map顺序查找、数组顺序查找的简单对比试验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;sys/time.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class range &#123;</span><br><span class="line">public:</span><br><span class="line">    int from;                                                                  </span><br><span class="line">    int to;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    range(): from(-1), to(-1) &#123;&#125;</span><br><span class="line">    range(int f, int t): from(f), to(t) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef map&lt;range*, int&gt; range_map;</span><br><span class="line"></span><br><span class="line">int get_next1(range_map *rm, int c) &#123;</span><br><span class="line">    for(range_map::iterator it = rm-&gt;begin(); it != rm-&gt;end(); ++it) &#123;</span><br><span class="line">        if(c &gt;= it-&gt;first-&gt;from &amp;&amp; c &lt;= it-&gt;first-&gt;to) return it-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return -1; // not found.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// binary search</span><br><span class="line">int get_next2(int *ranges, int *results, int size, int c) &#123;</span><br><span class="line">    if(size &lt;= 1) return -1;</span><br><span class="line"></span><br><span class="line">    int start, end, mid;</span><br><span class="line">    start = 0;</span><br><span class="line">    end = size - 1;</span><br><span class="line"></span><br><span class="line">    while(start &lt;= end) &#123;</span><br><span class="line">        if(c &lt; ranges[start] || c &gt; ranges[end]) return -1;</span><br><span class="line">        mid = start + (end - start) / 2;</span><br><span class="line">        if(c == ranges[mid]) return results[mid / 2];</span><br><span class="line">        if(c &lt; ranges[mid]) &#123;</span><br><span class="line">            if(mid % 2 == 1) &#123;</span><br><span class="line">                if(c &gt;= ranges[mid - 1]) return results[mid / 2];</span><br><span class="line">                else end = mid - 2;</span><br><span class="line">            &#125;</span><br><span class="line">            else end = mid - 1;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            if(mid % 2 == 0) &#123;</span><br><span class="line">                if(c &lt;= ranges[mid + 1]) return results[mid / 2];</span><br><span class="line">                else start = mid + 2;</span><br><span class="line">            &#125;</span><br><span class="line">            else start = mid + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return -1;  // not found.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int get_next3(int *ranges, int *results, int size, int c) &#123;</span><br><span class="line">    for(int i = 0; i &lt; size;) &#123;</span><br><span class="line">        if(i % 2 == 0) &#123;</span><br><span class="line">            if(c &gt;= ranges[i] &amp;&amp; c &lt;= ranges[i + 1]) return results[i / 2];</span><br><span class="line">            else if(c &lt; ranges[i]) return -1;</span><br><span class="line">            else i += 2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    struct timeval t_begin, t_end;</span><br><span class="line"></span><br><span class="line">    range_map *rm = new range_map();</span><br><span class="line"></span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(1, 2), 20));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(3, 37), 27));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(48, 57), 28));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(58, 63), 27));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(97, 128), 122));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(129, 149), 12));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(150, 189), 13));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(200, 245), 14));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(246, 256), 129));</span><br><span class="line">    rm-&gt;insert(pair&lt;range*, int&gt;(new range(479, 560), 12));</span><br><span class="line"></span><br><span class="line">    int ranges[] = &#123;1, 2, 3, 37, 48, 57, 58, 63, 97, 128, 129, 149, 150, 189, 200, 245, 246, 256, 479, 560&#125;;</span><br><span class="line">    int results[] = &#123;20, 27, 28, 27, 122, 12, 13, 14, 129, 12&#125;;</span><br><span class="line"></span><br><span class="line">    // int r = get_next2(ranges, results, 20, 65);</span><br><span class="line">    // cout &lt;&lt; r &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    gettimeofday(&amp;t_begin,NULL);</span><br><span class="line">    int result[256];</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        result[c] = get_next1(rm, c);</span><br><span class="line">    gettimeofday(&amp;t_end,NULL);</span><br><span class="line">    double timeuse=1000000*(t_end.tv_sec-t_begin.tv_sec)+(t_end.tv_usec-t_begin.tv_usec);</span><br><span class="line">    timeuse/=1000000;</span><br><span class="line">    printf(&quot;\nget_next1 time use: %.12f\n&quot;, timeuse);</span><br><span class="line">    // for(int c = 0; c &lt; 256; c++)</span><br><span class="line">    //     cout &lt;&lt; result[c] &lt;&lt; &quot; &quot;;</span><br><span class="line">    // cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    gettimeofday(&amp;t_begin,NULL);</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        result[c] = get_next2(ranges, results, 20, c);</span><br><span class="line">    gettimeofday(&amp;t_end,NULL);</span><br><span class="line">    timeuse=1000000*(t_end.tv_sec-t_begin.tv_sec)+(t_end.tv_usec-t_begin.tv_usec);</span><br><span class="line">    timeuse/=1000000;</span><br><span class="line">    printf(&quot;\nget_next2 time use: %.12f\n&quot;, timeuse);</span><br><span class="line">    // for(int c = 0; c &lt; 256; c++)</span><br><span class="line">    //     cout &lt;&lt; result[c] &lt;&lt; &quot; &quot;;</span><br><span class="line">    // cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    gettimeofday(&amp;t_begin,NULL);</span><br><span class="line">    for(int c = 0; c &lt; 256; c++)</span><br><span class="line">        result[c] = get_next3(ranges, results, 20, c);</span><br><span class="line">    gettimeofday(&amp;t_end,NULL);</span><br><span class="line">    timeuse=1000000*(t_end.tv_sec-t_begin.tv_sec)+(t_end.tv_usec-t_begin.tv_usec);</span><br><span class="line">    timeuse/=1000000;</span><br><span class="line">    printf(&quot;\nget_next3 time use: %.12f\n&quot;, timeuse);</span><br><span class="line">    // for(int c = 0; c &lt; 256; c++)</span><br><span class="line">    //     cout &lt;&lt; result[c] &lt;&lt; &quot; &quot;;</span><br><span class="line">    // cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get_next1 time use: 0.000302000000</span><br><span class="line">get_next2 time use: 0.000043000000</span><br><span class="line">get_next3 time use: 0.000165000000</span><br></pre></td></tr></table></figure>
<p>说明二分查找算法还是挺高效的，顺序查找也不错，有时候表现的与二分查找差不多，这里的数据比较少，体现不出准确的对比，但至少可能说明二分查找算法比简单的顺序查找（map顺序和数组顺序查找）要快不少。</p>
<p>上面是自己的一点拙见，相信二分查找算法肯定不是最高效的算法，但目前实在想不出更好的办法了。大家有想法的尽管提，不试试不知道算法好不好！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/UML类图中的六大关系：关联、聚合、组合、依赖、继承、实现/" rel="next" title="UML类图中的六大关系：关联、聚合、组合、依赖、继承、实现">
                <i class="fa fa-chevron-left"></i> UML类图中的六大关系：关联、聚合、组合、依赖、继承、实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/C-智能指针系列/" rel="prev" title="C++智能指针系列">
                C++智能指针系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BingcaiHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对范围对的高效查找算法设计"><span class="nav-number">1.</span> <span class="nav-text">针对范围对的高效查找算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用STL-map来存储这些范围对（key）及对应的结果集（value），用map进行查找"><span class="nav-number">1.1.</span> <span class="nav-text">用STL map来存储这些范围对（key）及对应的结果集（value），用map进行查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用二分查找的思想来查找范围对"><span class="nav-number">1.2.</span> <span class="nav-text">使用二分查找的思想来查找范围对</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingcaiHuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zB9W7fUpG8e9iQF9I018I0bj-gzGzoHsz", "RkIarEbWMsL4NVGQPKkJwzAi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
